; This is a global section comment
; It spans multiple lines
[Globals]
key=value; Inline comment
   key=value1,value2,value3 ; Inline comment
key.key2.key3  =   (value{value2,[value3]}) ; Inline comment
key.k2.k3.k4.k5=  value; Inline comment
AudioVisual =
BuildingTypes

; 这是一个
; 全局节
[AudioVisual]
DetailMinFrameRateNormal=int

[BuildingTypes]:[AbstractType] ; 建筑注册表
Capturable=bool

[BuildingTypes] ; 建筑注册表
Capturable=bool
